url=http://automationpractice.com/index.php
# http://www.demo.guru99.com/v4/
username=ashirbad@gmail.com
password=ashirbad@gmail.com
chromepath=./DriverExecutables\\chromedriver.exe
firefoxpath=./DriverExecutables\\geckodriver.exe
iepath=./DriverExecutables\\IEDriverServer.exe
	